SLF4J: Failed to load class "org.slf4j.impl.StaticLoggerBinder".
SLF4J: Defaulting to no-operation (NOP) logger implementation
SLF4J: See http://www.slf4j.org/codes.html#StaticLoggerBinder for further details.
17/03/27 08:32:53 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
Damping factor: 0.85
Number of iterations: 2
Input directory: Amazon0601.txt
Output directory: 1.txt
---------------------------
Running Job#1 (graph parsing) ...
17/03/27 08:32:58 INFO Configuration.deprecation: session.id is deprecated. Instead, use dfs.metrics.session-id
17/03/27 08:32:58 INFO jvm.JvmMetrics: Initializing JVM Metrics with processName=JobTracker, sessionId=
17/03/27 08:32:59 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/03/27 08:32:59 WARN mapreduce.JobResourceUploader: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
17/03/27 08:32:59 INFO input.FileInputFormat: Total input paths to process : 1
17/03/27 08:32:59 INFO mapreduce.JobSubmitter: number of splits:2
17/03/27 08:32:59 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1771299228_0001
17/03/27 08:33:02 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
17/03/27 08:33:02 INFO mapreduce.Job: Running job: job_local1771299228_0001
17/03/27 08:33:02 INFO mapred.LocalJobRunner: OutputCommitter set in config null
17/03/27 08:33:03 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/03/27 08:33:03 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
17/03/27 08:33:03 INFO mapred.LocalJobRunner: Waiting for map tasks
17/03/27 08:33:03 INFO mapred.LocalJobRunner: Starting task: attempt_local1771299228_0001_m_000000_0
17/03/27 08:33:03 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/03/27 08:33:03 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/03/27 08:33:03 INFO mapred.MapTask: Processing split: file:/home/cloudera/workspace/training/Amazon0601.txt:0+33554432
17/03/27 08:33:04 INFO mapreduce.Job: Job job_local1771299228_0001 running in uber mode : false
17/03/27 08:33:04 INFO mapreduce.Job:  map 0% reduce 0%
17/03/27 08:33:04 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/03/27 08:33:04 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/03/27 08:33:04 INFO mapred.MapTask: soft limit at 83886080
17/03/27 08:33:04 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/03/27 08:33:04 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/03/27 08:33:04 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/03/27 08:33:10 INFO mapred.LocalJobRunner: map > map
17/03/27 08:33:11 INFO mapreduce.Job:  map 16% reduce 0%
17/03/27 08:33:14 INFO mapred.LocalJobRunner: map > map
17/03/27 08:33:14 INFO mapred.LocalJobRunner: map > map
17/03/27 08:33:14 INFO mapred.MapTask: Starting flush of map output
17/03/27 08:33:14 INFO mapred.MapTask: Spilling map output
17/03/27 08:33:14 INFO mapred.MapTask: bufstart = 0; bufend = 31139883; bufvoid = 104857600
17/03/27 08:33:14 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 16556944(66227776); length = 9657453/6553600
17/03/27 08:33:17 INFO mapreduce.Job:  map 33% reduce 0%
17/03/27 08:33:17 INFO mapred.LocalJobRunner: map > sort
17/03/27 08:33:20 INFO mapred.LocalJobRunner: map > sort
17/03/27 08:33:25 INFO mapred.LocalJobRunner: map > sort
17/03/27 08:33:28 INFO mapred.LocalJobRunner: map > sort
17/03/27 08:33:31 INFO mapred.LocalJobRunner: map > sort
17/03/27 08:33:32 INFO mapred.MapTask: Finished spill 0
17/03/27 08:33:32 INFO mapred.Task: Task:attempt_local1771299228_0001_m_000000_0 is done. And is in the process of committing
17/03/27 08:33:32 INFO mapred.LocalJobRunner: map
17/03/27 08:33:32 INFO mapred.Task: Task 'attempt_local1771299228_0001_m_000000_0' done.
17/03/27 08:33:32 INFO mapred.LocalJobRunner: Finishing task: attempt_local1771299228_0001_m_000000_0
17/03/27 08:33:32 INFO mapred.LocalJobRunner: Starting task: attempt_local1771299228_0001_m_000001_0
17/03/27 08:33:32 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/03/27 08:33:32 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/03/27 08:33:32 INFO mapred.MapTask: Processing split: file:/home/cloudera/workspace/training/Amazon0601.txt:33554432+14299004
17/03/27 08:33:34 INFO mapreduce.Job:  map 100% reduce 0%
17/03/27 08:33:34 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/03/27 08:33:34 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/03/27 08:33:34 INFO mapred.MapTask: soft limit at 83886080
17/03/27 08:33:34 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/03/27 08:33:34 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/03/27 08:33:34 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/03/27 08:33:37 INFO mapred.LocalJobRunner: 
17/03/27 08:33:37 INFO mapred.MapTask: Starting flush of map output
17/03/27 08:33:37 INFO mapred.MapTask: Spilling map output
17/03/27 08:33:37 INFO mapred.MapTask: bufstart = 0; bufend = 13325972; bufvoid = 104857600
17/03/27 08:33:37 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 22322304(89289216); length = 3892093/6553600
17/03/27 08:33:37 INFO mapreduce.Job:  map 50% reduce 0%
17/03/27 08:33:38 INFO mapred.MapTask: Finished spill 0
17/03/27 08:33:38 INFO mapred.Task: Task:attempt_local1771299228_0001_m_000001_0 is done. And is in the process of committing
17/03/27 08:33:38 INFO mapred.LocalJobRunner: map
17/03/27 08:33:38 INFO mapred.Task: Task 'attempt_local1771299228_0001_m_000001_0' done.
17/03/27 08:33:38 INFO mapred.LocalJobRunner: Finishing task: attempt_local1771299228_0001_m_000001_0
17/03/27 08:33:38 INFO mapred.LocalJobRunner: map task executor complete.
17/03/27 08:33:38 INFO mapred.LocalJobRunner: Waiting for reduce tasks
17/03/27 08:33:38 INFO mapred.LocalJobRunner: Starting task: attempt_local1771299228_0001_r_000000_0
17/03/27 08:33:38 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/03/27 08:33:38 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/03/27 08:33:38 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@34ff4fb3
17/03/27 08:33:38 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=681154944, maxSingleShuffleLimit=170288736, mergeThreshold=449562272, ioSortFactor=10, memToMemMergeOutputsThreshold=10
17/03/27 08:33:38 INFO reduce.EventFetcher: attempt_local1771299228_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
17/03/27 08:33:38 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1771299228_0001_m_000001_0 decomp: 15272022 len: 15272026 to MEMORY
17/03/27 08:33:38 INFO reduce.InMemoryMapOutput: Read 15272022 bytes from map-output for attempt_local1771299228_0001_m_000001_0
17/03/27 08:33:38 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 15272022, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->15272022
17/03/27 08:33:38 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local1771299228_0001_m_000000_0 decomp: 35968613 len: 35968617 to MEMORY
17/03/27 08:33:40 INFO mapreduce.Job:  map 100% reduce 0%
17/03/27 08:33:40 INFO reduce.InMemoryMapOutput: Read 35968613 bytes from map-output for attempt_local1771299228_0001_m_000000_0
17/03/27 08:33:40 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 35968613, inMemoryMapOutputs.size() -> 2, commitMemory -> 15272022, usedMemory ->51240635
17/03/27 08:33:40 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
17/03/27 08:33:40 INFO mapred.LocalJobRunner: 2 / 2 copied.
17/03/27 08:33:40 INFO reduce.MergeManagerImpl: finalMerge called with 2 in-memory map-outputs and 0 on-disk map-outputs
17/03/27 08:33:40 INFO mapred.Merger: Merging 2 sorted segments
17/03/27 08:33:40 INFO mapred.Merger: Down to the last merge-pass, with 2 segments left of total size: 51240622 bytes
17/03/27 08:33:44 INFO mapred.LocalJobRunner: reduce > sort
17/03/27 08:33:47 INFO mapreduce.Job:  map 100% reduce 56%
17/03/27 08:33:47 INFO reduce.MergeManagerImpl: Merged 2 segments, 51240635 bytes to disk to satisfy reduce memory limit
17/03/27 08:33:47 INFO reduce.MergeManagerImpl: Merging 1 files, 51240637 bytes from disk
17/03/27 08:33:47 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
17/03/27 08:33:47 INFO mapred.Merger: Merging 1 sorted segments
17/03/27 08:33:47 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 51240629 bytes
17/03/27 08:33:47 INFO mapred.LocalJobRunner: reduce > sort
17/03/27 08:33:47 INFO mapred.LocalJobRunner: reduce > reduce
17/03/27 08:33:47 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
17/03/27 08:33:48 INFO mapreduce.Job:  map 100% reduce 67%
17/03/27 08:33:50 INFO mapred.LocalJobRunner: reduce > reduce
17/03/27 08:33:51 INFO mapreduce.Job:  map 100% reduce 68%
17/03/27 08:33:53 INFO mapred.LocalJobRunner: reduce > reduce
17/03/27 08:33:54 INFO mapreduce.Job:  map 100% reduce 74%
17/03/27 08:33:56 INFO mapred.LocalJobRunner: reduce > reduce
17/03/27 08:33:59 INFO mapreduce.Job:  map 100% reduce 87%
17/03/27 08:33:59 INFO mapred.LocalJobRunner: reduce > reduce
17/03/27 08:34:01 INFO mapreduce.Job:  map 100% reduce 92%
17/03/27 08:34:02 INFO mapred.LocalJobRunner: reduce > reduce
17/03/27 08:34:02 INFO mapreduce.Job:  map 100% reduce 98%
17/03/27 08:34:03 INFO mapred.Task: Task:attempt_local1771299228_0001_r_000000_0 is done. And is in the process of committing
17/03/27 08:34:03 INFO mapred.LocalJobRunner: reduce > reduce
17/03/27 08:34:03 INFO mapred.Task: Task attempt_local1771299228_0001_r_000000_0 is allowed to commit now
17/03/27 08:34:03 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1771299228_0001_r_000000_0' to file:/home/cloudera/workspace/training/1.txt/iter00/_temporary/0/task_local1771299228_0001_r_000000
17/03/27 08:34:03 INFO mapred.LocalJobRunner: reduce > reduce
17/03/27 08:34:03 INFO mapred.Task: Task 'attempt_local1771299228_0001_r_000000_0' done.
17/03/27 08:34:03 INFO mapred.LocalJobRunner: Finishing task: attempt_local1771299228_0001_r_000000_0
17/03/27 08:34:03 INFO mapred.LocalJobRunner: reduce task executor complete.
17/03/27 08:34:03 INFO mapreduce.Job:  map 100% reduce 100%
17/03/27 08:34:03 INFO mapreduce.Job: Job job_local1771299228_0001 completed successfully
17/03/27 08:34:04 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=231756376
		FILE: Number of bytes written=224145897
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=3387392
		Map output records=3387388
		Map output bytes=44465855
		Map output materialized bytes=51240643
		Input split bytes=236
		Combine input records=0
		Combine output records=0
		Reduce input groups=402439
		Reduce shuffle bytes=51240643
		Reduce input records=3387388
		Reduce output records=402439
		Spilled Records=6774776
		Shuffled Maps =2
		Failed Shuffles=0
		Merged Map outputs=2
		GC time elapsed (ms)=3733
		Total committed heap usage (bytes)=895717376
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=47857532
	File Output Format Counters 
		Bytes Written=33622961
Running Job#2 [1/2] (PageRank calculation) ...
17/03/27 08:34:04 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
17/03/27 08:34:04 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/03/27 08:34:04 WARN mapreduce.JobResourceUploader: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
17/03/27 08:34:04 INFO input.FileInputFormat: Total input paths to process : 1
17/03/27 08:34:04 INFO mapreduce.JobSubmitter: number of splits:1
17/03/27 08:34:04 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local2054584519_0002
17/03/27 08:34:04 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
17/03/27 08:34:04 INFO mapreduce.Job: Running job: job_local2054584519_0002
17/03/27 08:34:04 INFO mapred.LocalJobRunner: OutputCommitter set in config null
17/03/27 08:34:04 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/03/27 08:34:04 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
17/03/27 08:34:04 INFO mapred.LocalJobRunner: Waiting for map tasks
17/03/27 08:34:04 INFO mapred.LocalJobRunner: Starting task: attempt_local2054584519_0002_m_000000_0
17/03/27 08:34:04 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/03/27 08:34:04 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/03/27 08:34:04 INFO mapred.MapTask: Processing split: file:/home/cloudera/workspace/training/1.txt/iter00/part-r-00000:0+33362309
17/03/27 08:34:05 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/03/27 08:34:05 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/03/27 08:34:05 INFO mapred.MapTask: soft limit at 83886080
17/03/27 08:34:05 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/03/27 08:34:05 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/03/27 08:34:05 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/03/27 08:34:06 INFO mapreduce.Job: Job job_local2054584519_0002 running in uber mode : false
17/03/27 08:34:06 INFO mapreduce.Job:  map 0% reduce 0%
17/03/27 08:34:08 INFO mapred.MapTask: Spilling map output
17/03/27 08:34:08 INFO mapred.MapTask: bufstart = 0; bufend = 57447958; bufvoid = 104857600
17/03/27 08:34:08 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 19604864(78419456); length = 6609533/6553600
17/03/27 08:34:08 INFO mapred.MapTask: (EQUATOR) 64158822 kvi 16039700(64158800)
17/03/27 08:34:12 INFO mapred.LocalJobRunner: map > map
17/03/27 08:34:13 INFO mapreduce.Job:  map 36% reduce 0%
17/03/27 08:34:17 INFO mapred.LocalJobRunner: map > map
17/03/27 08:34:18 INFO mapred.MapTask: Finished spill 0
17/03/27 08:34:18 INFO mapred.MapTask: (RESET) equator 64158822 kv 16039700(64158800) kvi 14389916(57559664)
17/03/27 08:34:20 INFO mapred.LocalJobRunner: map > map
17/03/27 08:34:20 INFO mapred.MapTask: Spilling map output
17/03/27 08:34:20 INFO mapred.MapTask: bufstart = 64158822; bufend = 16548103; bufvoid = 104857600
17/03/27 08:34:20 INFO mapred.MapTask: kvstart = 16039700(64158800); kvend = 9379900(37519600); length = 6659801/6553600
17/03/27 08:34:20 INFO mapred.MapTask: (EQUATOR) 23258967 kvi 5814736(23258944)
17/03/27 08:34:20 INFO mapreduce.Job:  map 57% reduce 0%
17/03/27 08:34:23 INFO mapred.LocalJobRunner: map > map
17/03/27 08:34:25 INFO mapreduce.Job:  map 66% reduce 0%
17/03/27 08:34:28 INFO mapred.LocalJobRunner: map > map
17/03/27 08:34:31 INFO mapred.LocalJobRunner: map > map
17/03/27 08:34:32 INFO mapred.MapTask: Finished spill 1
17/03/27 08:34:32 INFO mapred.MapTask: (RESET) equator 23258967 kv 5814736(23258944) kvi 4140796(16563184)
17/03/27 08:34:32 INFO mapred.LocalJobRunner: map > map
17/03/27 08:34:32 INFO mapred.MapTask: Starting flush of map output
17/03/27 08:34:32 INFO mapred.MapTask: Spilling map output
17/03/27 08:34:32 INFO mapred.MapTask: bufstart = 23258967; bufend = 39366061; bufvoid = 104857600
17/03/27 08:34:32 INFO mapred.MapTask: kvstart = 5814736(23258944); kvend = 3924772(15699088); length = 1889965/6553600
17/03/27 08:34:33 INFO mapred.MapTask: Finished spill 2
17/03/27 08:34:33 INFO mapred.Merger: Merging 3 sorted segments
17/03/27 08:34:33 INFO mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 138381591 bytes
17/03/27 08:34:34 INFO mapred.LocalJobRunner: map > sort > 
17/03/27 08:34:35 INFO mapreduce.Job:  map 69% reduce 0%
17/03/27 08:34:37 INFO mapred.LocalJobRunner: map > sort > 
17/03/27 08:34:38 INFO mapreduce.Job:  map 71% reduce 0%
17/03/27 08:34:42 INFO mapred.LocalJobRunner: map > sort > 
17/03/27 08:34:43 INFO mapreduce.Job:  map 72% reduce 0%
17/03/27 08:34:45 INFO mapred.LocalJobRunner: map > sort > 
17/03/27 08:34:45 INFO mapreduce.Job:  map 87% reduce 0%
17/03/27 08:34:47 INFO mapred.Task: Task:attempt_local2054584519_0002_m_000000_0 is done. And is in the process of committing
17/03/27 08:34:47 INFO mapred.LocalJobRunner: map > sort
17/03/27 08:34:47 INFO mapred.Task: Task 'attempt_local2054584519_0002_m_000000_0' done.
17/03/27 08:34:47 INFO mapred.LocalJobRunner: Finishing task: attempt_local2054584519_0002_m_000000_0
17/03/27 08:34:47 INFO mapred.LocalJobRunner: map task executor complete.
17/03/27 08:34:47 INFO mapred.LocalJobRunner: Waiting for reduce tasks
17/03/27 08:34:47 INFO mapred.LocalJobRunner: Starting task: attempt_local2054584519_0002_r_000000_0
17/03/27 08:34:47 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/03/27 08:34:47 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/03/27 08:34:47 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@569231a1
17/03/27 08:34:47 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=681154944, maxSingleShuffleLimit=170288736, mergeThreshold=449562272, ioSortFactor=10, memToMemMergeOutputsThreshold=10
17/03/27 08:34:47 INFO reduce.EventFetcher: attempt_local2054584519_0002_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
17/03/27 08:34:48 INFO mapreduce.Job:  map 100% reduce 0%
17/03/27 08:34:48 INFO reduce.LocalFetcher: localfetcher#2 about to shuffle output of map attempt_local2054584519_0002_m_000000_0 decomp: 138381589 len: 138381593 to MEMORY
17/03/27 08:34:53 INFO mapred.LocalJobRunner: reduce > copy
17/03/27 08:34:56 INFO reduce.InMemoryMapOutput: Read 138381589 bytes from map-output for attempt_local2054584519_0002_m_000000_0
17/03/27 08:34:56 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 138381589, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->138381589
17/03/27 08:34:56 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
17/03/27 08:34:56 INFO mapred.LocalJobRunner: 1 / 1 copied.
17/03/27 08:34:56 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
17/03/27 08:34:56 INFO mapred.Merger: Merging 1 sorted segments
17/03/27 08:34:56 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 138381585 bytes
17/03/27 08:34:58 INFO mapred.LocalJobRunner: reduce > sort
17/03/27 08:34:59 INFO mapreduce.Job:  map 100% reduce 53%
17/03/27 08:35:00 INFO reduce.MergeManagerImpl: Merged 1 segments, 138381589 bytes to disk to satisfy reduce memory limit
17/03/27 08:35:00 INFO reduce.MergeManagerImpl: Merging 1 files, 138381593 bytes from disk
17/03/27 08:35:00 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
17/03/27 08:35:00 INFO mapred.Merger: Merging 1 sorted segments
17/03/27 08:35:00 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 138381585 bytes
17/03/27 08:35:00 INFO mapred.LocalJobRunner: reduce > sort
17/03/27 08:35:01 INFO mapred.LocalJobRunner: reduce > reduce
17/03/27 08:35:01 INFO mapreduce.Job:  map 100% reduce 67%
17/03/27 08:35:04 INFO mapred.LocalJobRunner: reduce > reduce
17/03/27 08:35:05 INFO mapreduce.Job:  map 100% reduce 68%
17/03/27 08:35:07 INFO mapred.LocalJobRunner: reduce > reduce
17/03/27 08:35:08 INFO mapreduce.Job:  map 100% reduce 75%
17/03/27 08:35:10 INFO mapred.LocalJobRunner: reduce > reduce
17/03/27 08:35:11 INFO mapreduce.Job:  map 100% reduce 82%
17/03/27 08:35:13 INFO mapred.LocalJobRunner: reduce > reduce
17/03/27 08:35:15 INFO mapreduce.Job:  map 100% reduce 88%
17/03/27 08:35:16 INFO mapred.LocalJobRunner: reduce > reduce
17/03/27 08:35:16 INFO mapreduce.Job:  map 100% reduce 90%
17/03/27 08:35:19 INFO mapred.LocalJobRunner: reduce > reduce
17/03/27 08:35:19 INFO mapreduce.Job:  map 100% reduce 95%
17/03/27 08:35:22 INFO mapred.LocalJobRunner: reduce > reduce
17/03/27 08:35:22 INFO mapreduce.Job:  map 100% reduce 100%
17/03/27 08:35:23 INFO mapred.Task: Task:attempt_local2054584519_0002_r_000000_0 is done. And is in the process of committing
17/03/27 08:35:23 INFO mapred.LocalJobRunner: reduce > reduce
17/03/27 08:35:23 INFO mapred.Task: Task attempt_local2054584519_0002_r_000000_0 is allowed to commit now
17/03/27 08:35:23 INFO output.FileOutputCommitter: Saved output of task 'attempt_local2054584519_0002_r_000000_0' to file:/home/cloudera/workspace/training/1.txt/iter01/_temporary/0/task_local2054584519_0002_r_000000
17/03/27 08:35:23 INFO mapred.LocalJobRunner: reduce > reduce
17/03/27 08:35:23 INFO mapred.Task: Task 'attempt_local2054584519_0002_r_000000_0' done.
17/03/27 08:35:23 INFO mapred.LocalJobRunner: Finishing task: attempt_local2054584519_0002_r_000000_0
17/03/27 08:35:23 INFO mapred.LocalJobRunner: reduce task executor complete.
17/03/27 08:35:24 INFO mapreduce.Job: Job job_local2054584519_0002 completed successfully
17/03/27 08:35:24 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=921451614
		FILE: Number of bytes written=997980039
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=402439
		Map output records=3789827
		Map output bytes=130801933
		Map output materialized bytes=138381593
		Input split bytes=129
		Combine input records=0
		Combine output records=0
		Reduce input groups=403394
		Reduce shuffle bytes=138381593
		Reduce input records=3789827
		Reduce output records=403394
		Spilled Records=11369481
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=505
		Total committed heap usage (bytes)=714432512
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=33622965
	File Output Format Counters 
		Bytes Written=32753966
Running Job#2 [2/2] (PageRank calculation) ...
17/03/27 08:35:25 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
17/03/27 08:35:26 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/03/27 08:35:26 WARN mapreduce.JobResourceUploader: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
17/03/27 08:35:27 INFO input.FileInputFormat: Total input paths to process : 1
17/03/27 08:35:27 INFO mapreduce.JobSubmitter: number of splits:1
17/03/27 08:35:27 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local1801890925_0003
17/03/27 08:35:27 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
17/03/27 08:35:27 INFO mapreduce.Job: Running job: job_local1801890925_0003
17/03/27 08:35:27 INFO mapred.LocalJobRunner: OutputCommitter set in config null
17/03/27 08:35:27 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/03/27 08:35:27 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
17/03/27 08:35:27 INFO mapred.LocalJobRunner: Waiting for map tasks
17/03/27 08:35:27 INFO mapred.LocalJobRunner: Starting task: attempt_local1801890925_0003_m_000000_0
17/03/27 08:35:27 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/03/27 08:35:27 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/03/27 08:35:27 INFO mapred.MapTask: Processing split: file:/home/cloudera/workspace/training/1.txt/iter01/part-r-00000:0+32500050
17/03/27 08:35:28 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/03/27 08:35:28 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/03/27 08:35:28 INFO mapred.MapTask: soft limit at 83886080
17/03/27 08:35:28 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/03/27 08:35:28 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/03/27 08:35:28 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/03/27 08:35:28 INFO mapreduce.Job: Job job_local1801890925_0003 running in uber mode : false
17/03/27 08:35:28 INFO mapreduce.Job:  map 0% reduce 0%
17/03/27 08:35:29 INFO mapred.MapTask: Spilling map output
17/03/27 08:35:30 INFO mapred.MapTask: bufstart = 0; bufend = 56354369; bufvoid = 104857600
17/03/27 08:35:30 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 19331476(77325904); length = 6882921/6553600
17/03/27 08:35:30 INFO mapred.MapTask: (EQUATOR) 63344865 kvi 15836212(63344848)
17/03/27 08:35:33 INFO mapred.LocalJobRunner: map > map
17/03/27 08:35:34 INFO mapreduce.Job:  map 38% reduce 0%
17/03/27 08:35:36 INFO mapred.LocalJobRunner: map > map
17/03/27 08:35:39 INFO mapred.LocalJobRunner: map > map
17/03/27 08:35:42 INFO mapred.MapTask: Finished spill 0
17/03/27 08:35:42 INFO mapred.MapTask: (RESET) equator 63344865 kv 15836212(63344848) kvi 14119868(56479472)
17/03/27 08:35:42 INFO mapred.LocalJobRunner: map > map
17/03/27 08:35:43 INFO mapreduce.Job:  map 44% reduce 0%
17/03/27 08:35:43 INFO mapred.MapTask: Spilling map output
17/03/27 08:35:43 INFO mapred.MapTask: bufstart = 63344865; bufend = 14631530; bufvoid = 104857600
17/03/27 08:35:43 INFO mapred.MapTask: kvstart = 15836212(63344848); kvend = 8900764(35603056); length = 6935449/6553600
17/03/27 08:35:43 INFO mapred.MapTask: (EQUATOR) 21622026 kvi 5405500(21622000)
17/03/27 08:35:44 INFO mapred.LocalJobRunner: map > map
17/03/27 08:35:44 INFO mapred.MapTask: Starting flush of map output
17/03/27 08:35:45 INFO mapred.LocalJobRunner: map > sort
17/03/27 08:35:47 INFO mapreduce.Job:  map 67% reduce 0%
17/03/27 08:35:48 INFO mapred.LocalJobRunner: map > sort
17/03/27 08:35:51 INFO mapred.MapTask: Finished spill 1
17/03/27 08:35:51 INFO mapred.MapTask: (RESET) equator 21622026 kv 5405500(21622000) kvi 4056928(16227712)
17/03/27 08:35:51 INFO mapred.MapTask: Spilling map output
17/03/27 08:35:51 INFO mapred.MapTask: bufstart = 21622026; bufend = 32449227; bufvoid = 104857600
17/03/27 08:35:51 INFO mapred.MapTask: kvstart = 5405500(21622000); kvend = 4056932(16227728); length = 1348569/6553600
17/03/27 08:35:52 INFO mapred.LocalJobRunner: map > sort
17/03/27 08:35:53 INFO mapred.MapTask: Finished spill 2
17/03/27 08:35:53 INFO mapred.Merger: Merging 3 sorted segments
17/03/27 08:35:53 INFO mapred.Merger: Down to the last merge-pass, with 3 segments left of total size: 130909318 bytes
17/03/27 08:35:56 INFO mapred.LocalJobRunner: map > sort > 
17/03/27 08:35:56 INFO mapreduce.Job:  map 78% reduce 0%
17/03/27 08:35:59 INFO mapred.LocalJobRunner: map > sort > 
17/03/27 08:36:00 INFO mapreduce.Job:  map 87% reduce 0%
17/03/27 08:36:02 INFO mapred.LocalJobRunner: map > sort > 
17/03/27 08:36:03 INFO mapreduce.Job:  map 89% reduce 0%
17/03/27 08:36:07 INFO mapred.LocalJobRunner: map > sort > 
17/03/27 08:36:08 INFO mapreduce.Job:  map 91% reduce 0%
17/03/27 08:36:09 INFO mapred.Task: Task:attempt_local1801890925_0003_m_000000_0 is done. And is in the process of committing
17/03/27 08:36:09 INFO mapred.LocalJobRunner: map > sort
17/03/27 08:36:09 INFO mapred.Task: Task 'attempt_local1801890925_0003_m_000000_0' done.
17/03/27 08:36:09 INFO mapred.LocalJobRunner: Finishing task: attempt_local1801890925_0003_m_000000_0
17/03/27 08:36:09 INFO mapred.LocalJobRunner: map task executor complete.
17/03/27 08:36:09 INFO mapred.LocalJobRunner: Waiting for reduce tasks
17/03/27 08:36:09 INFO mapred.LocalJobRunner: Starting task: attempt_local1801890925_0003_r_000000_0
17/03/27 08:36:09 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/03/27 08:36:09 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/03/27 08:36:09 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@6bf6c90f
17/03/27 08:36:09 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=681154944, maxSingleShuffleLimit=170288736, mergeThreshold=449562272, ioSortFactor=10, memToMemMergeOutputsThreshold=10
17/03/27 08:36:09 INFO reduce.EventFetcher: attempt_local1801890925_0003_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
17/03/27 08:36:09 INFO reduce.LocalFetcher: localfetcher#3 about to shuffle output of map attempt_local1801890925_0003_m_000000_0 decomp: 130909311 len: 130909315 to MEMORY
17/03/27 08:36:09 INFO mapreduce.Job:  map 100% reduce 0%
17/03/27 08:36:10 INFO reduce.InMemoryMapOutput: Read 130909311 bytes from map-output for attempt_local1801890925_0003_m_000000_0
17/03/27 08:36:10 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 130909311, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->130909311
17/03/27 08:36:10 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
17/03/27 08:36:10 INFO mapred.LocalJobRunner: 1 / 1 copied.
17/03/27 08:36:10 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
17/03/27 08:36:12 INFO mapred.Merger: Merging 1 sorted segments
17/03/27 08:36:12 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 130909308 bytes
17/03/27 08:36:15 INFO mapred.LocalJobRunner: reduce > sort
17/03/27 08:36:15 INFO mapreduce.Job:  map 100% reduce 37%
17/03/27 08:36:18 INFO mapred.LocalJobRunner: reduce > sort
17/03/27 08:36:20 INFO mapreduce.Job:  map 100% reduce 53%
17/03/27 08:36:21 INFO mapred.LocalJobRunner: reduce > sort
17/03/27 08:36:21 INFO mapreduce.Job:  map 100% reduce 61%
17/03/27 08:36:22 INFO reduce.MergeManagerImpl: Merged 1 segments, 130909311 bytes to disk to satisfy reduce memory limit
17/03/27 08:36:22 INFO reduce.MergeManagerImpl: Merging 1 files, 130909315 bytes from disk
17/03/27 08:36:22 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
17/03/27 08:36:22 INFO mapred.Merger: Merging 1 sorted segments
17/03/27 08:36:22 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 130909308 bytes
17/03/27 08:36:22 INFO mapred.LocalJobRunner: reduce > sort
17/03/27 08:36:24 INFO mapred.LocalJobRunner: reduce > reduce
17/03/27 08:36:26 INFO mapreduce.Job:  map 100% reduce 67%
17/03/27 08:36:27 INFO mapred.LocalJobRunner: reduce > reduce
17/03/27 08:36:28 INFO mapreduce.Job:  map 100% reduce 68%
17/03/27 08:36:30 INFO mapred.LocalJobRunner: reduce > reduce
17/03/27 08:36:31 INFO mapreduce.Job:  map 100% reduce 70%
17/03/27 08:36:33 INFO mapred.LocalJobRunner: reduce > reduce
17/03/27 08:36:34 INFO mapreduce.Job:  map 100% reduce 75%
17/03/27 08:36:36 INFO mapred.LocalJobRunner: reduce > reduce
17/03/27 08:36:36 INFO mapreduce.Job:  map 100% reduce 77%
17/03/27 08:36:39 INFO mapred.LocalJobRunner: reduce > reduce
17/03/27 08:36:39 INFO mapreduce.Job:  map 100% reduce 83%
17/03/27 08:36:44 INFO mapred.LocalJobRunner: reduce > reduce
17/03/27 08:36:46 INFO mapreduce.Job:  map 100% reduce 89%
17/03/27 08:36:48 INFO mapred.LocalJobRunner: reduce > reduce
17/03/27 08:36:49 INFO mapreduce.Job:  map 100% reduce 90%
17/03/27 08:36:51 INFO mapred.LocalJobRunner: reduce > reduce
17/03/27 08:36:53 INFO mapreduce.Job:  map 100% reduce 92%
17/03/27 08:36:56 INFO mapred.LocalJobRunner: reduce > reduce
17/03/27 08:36:56 INFO mapreduce.Job:  map 100% reduce 96%
17/03/27 08:36:59 INFO mapred.LocalJobRunner: reduce > reduce
17/03/27 08:36:59 INFO mapred.Task: Task:attempt_local1801890925_0003_r_000000_0 is done. And is in the process of committing
17/03/27 08:36:59 INFO mapred.LocalJobRunner: reduce > reduce
17/03/27 08:36:59 INFO mapred.Task: Task attempt_local1801890925_0003_r_000000_0 is allowed to commit now
17/03/27 08:36:59 INFO output.FileOutputCommitter: Saved output of task 'attempt_local1801890925_0003_r_000000_0' to file:/home/cloudera/workspace/training/1.txt/iter02/_temporary/0/task_local1801890925_0003_r_000000
17/03/27 08:36:59 INFO mapred.LocalJobRunner: reduce > reduce
17/03/27 08:36:59 INFO mapred.Task: Task 'attempt_local1801890925_0003_r_000000_0' done.
17/03/27 08:36:59 INFO mapred.LocalJobRunner: Finishing task: attempt_local1801890925_0003_r_000000_0
17/03/27 08:36:59 INFO mapred.LocalJobRunner: reduce task executor complete.
17/03/27 08:36:59 INFO mapreduce.Job:  map 100% reduce 100%
17/03/27 08:36:59 INFO mapreduce.Job: Job job_local1801890925_0003 completed successfully
17/03/27 08:36:59 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=1787360462
		FILE: Number of bytes written=1856862949
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=403394
		Map output records=3791737
		Map output bytes=123325835
		Map output materialized bytes=130909315
		Input split bytes=129
		Combine input records=0
		Combine output records=0
		Reduce input groups=403395
		Reduce shuffle bytes=130909315
		Reduce input records=3791737
		Reduce output records=403395
		Spilled Records=11375211
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=495
		Total committed heap usage (bytes)=695029760
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=32753970
	File Output Format Counters 
		Bytes Written=32646102
Running Job#3 (rank ordering) ...
17/03/27 08:37:00 INFO jvm.JvmMetrics: Cannot initialize JVM Metrics with processName=JobTracker, sessionId= - already initialized
17/03/27 08:37:00 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
17/03/27 08:37:00 WARN mapreduce.JobResourceUploader: No job jar file set.  User classes may not be found. See Job or Job#setJar(String).
17/03/27 08:37:00 INFO input.FileInputFormat: Total input paths to process : 1
17/03/27 08:37:00 INFO mapreduce.JobSubmitter: number of splits:1
17/03/27 08:37:00 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local52280274_0004
17/03/27 08:37:00 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
17/03/27 08:37:00 INFO mapreduce.Job: Running job: job_local52280274_0004
17/03/27 08:37:00 INFO mapred.LocalJobRunner: OutputCommitter set in config null
17/03/27 08:37:00 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/03/27 08:37:00 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
17/03/27 08:37:00 INFO mapred.LocalJobRunner: Waiting for map tasks
17/03/27 08:37:00 INFO mapred.LocalJobRunner: Starting task: attempt_local52280274_0004_m_000000_0
17/03/27 08:37:00 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/03/27 08:37:00 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/03/27 08:37:00 INFO mapred.MapTask: Processing split: file:/home/cloudera/workspace/training/1.txt/iter02/part-r-00000:0+32393022
17/03/27 08:37:00 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
17/03/27 08:37:00 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
17/03/27 08:37:00 INFO mapred.MapTask: soft limit at 83886080
17/03/27 08:37:00 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
17/03/27 08:37:00 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
17/03/27 08:37:00 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
17/03/27 08:37:01 INFO mapreduce.Job: Job job_local52280274_0004 running in uber mode : false
17/03/27 08:37:01 INFO mapreduce.Job:  map 0% reduce 0%
17/03/27 08:37:04 INFO mapred.LocalJobRunner: 
17/03/27 08:37:04 INFO mapred.MapTask: Starting flush of map output
17/03/27 08:37:04 INFO mapred.MapTask: Spilling map output
17/03/27 08:37:04 INFO mapred.MapTask: bufstart = 0; bufend = 5939809; bufvoid = 104857600
17/03/27 08:37:04 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 24600820(98403280); length = 1613577/6553600
17/03/27 08:37:07 INFO mapred.LocalJobRunner: map > sort
17/03/27 08:37:07 INFO mapred.MapTask: Finished spill 0
17/03/27 08:37:07 INFO mapred.Task: Task:attempt_local52280274_0004_m_000000_0 is done. And is in the process of committing
17/03/27 08:37:07 INFO mapred.LocalJobRunner: map
17/03/27 08:37:07 INFO mapred.Task: Task 'attempt_local52280274_0004_m_000000_0' done.
17/03/27 08:37:07 INFO mapred.LocalJobRunner: Finishing task: attempt_local52280274_0004_m_000000_0
17/03/27 08:37:07 INFO mapred.LocalJobRunner: map task executor complete.
17/03/27 08:37:07 INFO mapred.LocalJobRunner: Waiting for reduce tasks
17/03/27 08:37:07 INFO mapred.LocalJobRunner: Starting task: attempt_local52280274_0004_r_000000_0
17/03/27 08:37:07 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 1
17/03/27 08:37:07 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
17/03/27 08:37:07 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@7a039021
17/03/27 08:37:07 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=681154944, maxSingleShuffleLimit=170288736, mergeThreshold=449562272, ioSortFactor=10, memToMemMergeOutputsThreshold=10
17/03/27 08:37:07 INFO reduce.EventFetcher: attempt_local52280274_0004_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
17/03/27 08:37:07 INFO reduce.LocalFetcher: localfetcher#4 about to shuffle output of map attempt_local52280274_0004_m_000000_0 decomp: 6746601 len: 6746605 to MEMORY
17/03/27 08:37:07 INFO reduce.InMemoryMapOutput: Read 6746601 bytes from map-output for attempt_local52280274_0004_m_000000_0
17/03/27 08:37:07 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 6746601, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->6746601
17/03/27 08:37:07 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
17/03/27 08:37:07 INFO mapred.LocalJobRunner: 1 / 1 copied.
17/03/27 08:37:07 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
17/03/27 08:37:07 INFO mapred.Merger: Merging 1 sorted segments
17/03/27 08:37:07 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 6746591 bytes
17/03/27 08:37:08 INFO reduce.MergeManagerImpl: Merged 1 segments, 6746601 bytes to disk to satisfy reduce memory limit
17/03/27 08:37:08 INFO reduce.MergeManagerImpl: Merging 1 files, 6746605 bytes from disk
17/03/27 08:37:08 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
17/03/27 08:37:08 INFO mapred.Merger: Merging 1 sorted segments
17/03/27 08:37:08 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 6746591 bytes
17/03/27 08:37:08 INFO mapred.LocalJobRunner: 1 / 1 copied.
17/03/27 08:37:08 INFO mapreduce.Job:  map 100% reduce 0%
17/03/27 08:37:09 INFO mapred.Task: Task:attempt_local52280274_0004_r_000000_0 is done. And is in the process of committing
17/03/27 08:37:09 INFO mapred.LocalJobRunner: 1 / 1 copied.
17/03/27 08:37:09 INFO mapred.Task: Task attempt_local52280274_0004_r_000000_0 is allowed to commit now
17/03/27 08:37:09 INFO output.FileOutputCommitter: Saved output of task 'attempt_local52280274_0004_r_000000_0' to file:/home/cloudera/workspace/training/1.txt/result/_temporary/0/task_local52280274_0004_r_000000
17/03/27 08:37:09 INFO mapred.LocalJobRunner: reduce > reduce
17/03/27 08:37:09 INFO mapred.Task: Task 'attempt_local52280274_0004_r_000000_0' done.
17/03/27 08:37:09 INFO mapred.LocalJobRunner: Finishing task: attempt_local52280274_0004_r_000000_0
17/03/27 08:37:09 INFO mapred.LocalJobRunner: reduce task executor complete.
17/03/27 08:37:12 INFO mapreduce.Job:  map 100% reduce 100%
17/03/27 08:37:17 INFO mapreduce.Job: Job job_local52280274_0004 completed successfully
17/03/27 08:37:17 INFO mapreduce.Job: Counters: 30
	File System Counters
		FILE: Number of bytes read=2127964952
		FILE: Number of bytes written=2051879190
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
	Map-Reduce Framework
		Map input records=403395
		Map output records=403395
		Map output bytes=5939809
		Map output materialized bytes=6746605
		Input split bytes=129
		Combine input records=0
		Combine output records=0
		Reduce input groups=78673
		Reduce shuffle bytes=6746605
		Reduce input records=403395
		Reduce output records=403395
		Spilled Records=806790
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=323
		Total committed heap usage (bytes)=801693696
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=32646106
	File Output Format Counters 
		Bytes Written=10672915
DONE!
